# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:<password>@localhost:5432/auth?schema=public"
PORT=5000
SMTP_HOST=""
SMTP_PORT=
SMTP_PASSWORD=""
SMTP_USER=""
FROM_EMAIL="anantkumar012002@gmail.com"
ACCESS_TOKEN_SECRET="f2a5c10bf7a613be3f221736fd972b04e196613ad2d7072b3db56e83624bf259"
REFRESH_TOKEN_SECRET="f2a5c10bf7a613b96613ad2d7072b3db56e83624bf259"